spring.datasource.url=jdbc:postgresql://localhost:5432/Team-5
spring.datasource.username=postgres
spring.datasource.password=bondstone

server.port:8080
sping.jpa.properties.hibernate.show sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format sql=true

spring.jpa.hibernate.ddl-auto=create-drop
